<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<title>403</title>
		<style>
		
		/*======================
			403 page
		=======================*/
		
		
		.page_403{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
		}
		
		.page_403  img{ width:100%;}
		
		.four_zero_four_bg{
		
		background: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif) no-repeat;
			height: 400px;
			background-position: center;
		}
		
		
		.four_zero_four_bg h1{
		font-size:80px;
		}
		.four_zero_four_bg h3{
					font-size:80px;
					}
					
					.link_403{			 
			color: #fff!important;
			padding: 10px 20px;
			background: #39ac31;
			margin: 20px 0;
			display: inline-block;}
			.contant_box_403{ margin-top:-50px;}
		</style>
	
	</head>
	<body>
		<section class="page_403">
			<div class="container">
				<div class="row">	
				<div class="col-sm-12 ">
				<div class="col-sm-10 col-sm-offset-1  text-center">
				<div class="four_zero_four_bg">
					<h1 class="text-center ">403</h1>
				
				
				</div>
				
				<div class="contant_box_403">
				<h3 class="h2">
					Parece que estás perdido
				</h3>
				
				<p>No debe hacer esto, intente iniciar sesión o ponerse en contacto con el administrador...</p>
				
				<a href="index.php" class="link_403">Vamos a la página inicio</a>
			</div>
				</div>
				</div>
				</div>
			</div>
		</section>
	</body>

</html>